# Pokeapi

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/pokeapi_app/: MainActivity.kt
assets/translations/: en.json  es.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: api_service.dart  main.dart  pokemon_constants.dart  pokemon_detail_screen.dart  pokemon_extensions.dart  pokemon_list_card.dart  pokemon_model.dart  pokemon_provider.dart  pokemon_screen.dart  region_screen.dart
lib/models/: pokemon_cache.dart  pokemon_cache.g.dart  pokemon_model.dart
lib/providers/: pokemon_provider.dart
lib/screens/: pokemon_detail_screen.dart  pokemon_screen.dart  region_screen.dart
lib/services/: api_service.dart
lib/utils/: evolution_helper.dart  pokemon_constants.dart  pokemon_extensions.dart  type_colors.dart
lib/widgets/: evolution_chain_widget.dart  pokemon_list_card.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
