buildscript {
    ext.kotlin_version = '1.9.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

// UNIFICAMOS TODOS LOS SUBPROJECTS AQUÍ
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    
    // Esto es necesario para Flutter
    project.evaluationDependsOn(':app')

    // PARCHE DE NAMESPACE (Sin afterEvaluate para evitar el error)
    // Aplicamos el namespace directamente a cualquier librería que no lo tenga
    project.plugins.withId('com.android.library') {
        project.android {
            if (namespace == null) {
                namespace = project.group
            }
        }
    }
    // También para aplicaciones (por si acaso)
    project.plugins.withId('com.android.application') {
        project.android {
            if (namespace == null) {
                namespace = project.group
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}